<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central de Downloads Chamadas 28</title>
</head>
<body>
    <a href="http://api.clinica28dejulho.com.br/files/tvchamadas.apk">Link - Download</a>
</body>
</html>